{
	"name": "jl",
	"version": "2.0.0",
	"description": "Command-line JSON manipulation library",
	"keywords": [
		"json",
		"cli",
		"commandline",
		"pipe"
	],
	"homepage": "https://github.com/avz/node-jl",
	"repository": {
		"type" : "git",
		"url" : "https://github.com/avz/node-jl.git"
	},
	"license": "BSD-2-Clause",
	"author": "Artem Zaytsev <arepo@nologin.ru>",
	"main": "./main.js",

	"directories": {
		"bin": "./bin"
	},

	"engines": {
		"node": ">=0.10"
	},

	"dependencies": {
		"mkfifo": "latest",
		"csv-parse": "latest",
		"node-getopt": "latest"
	},

	"devDependencies": {
		"jison": "0.4"
	},

	"os": ["linux", "freebsd", "darwin"]
}
